PORT=5000
DB_URL=postgresql://postgres:root@localhost:5432/auth-system-db
JWT_SECRET=IT_IS_A_SECRET
RECAPTCHA_SITE_KEY=6LdLjk4rAAAAAJnwPQVbTLNN66uigEmEAnUU1xqe
RECAPTCHA_SECRET_KEY=6LdLjk4rAAAAAJIuoi0rfhhzkwL9yf_IYcEe730k
